{
  "name": "fastify-guide",
  "version": "1.0.0",
  "description": "",
  "main": "demo.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/compress": "^9.0.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/helmet": "^13.0.2",
    "@fastify/static": "^9.1.3",
    "@fastify/view": "^12.0.0",
    "ajv": "^8.20.0",
    "better-sqlite3": "^12.11.1",
    "ejs": "^6.0.1",
    "env-schema": "^6.0.0",
    "fastify": "^5.9.0",
    "fastify-graceful-shutdown": "^5.0.0",
    "fastify-plugin": "^6.0.0",
    "slugify": "^1.6.9"
  }
}
